# 应用标题
VITE_APP_TITLE=admin

# 接口地址
VITE_API_BASE_URL=/api

# 基础路径
VITE_PUBLIC_PATH=/

# 存储前缀
VITE_STORAGE_PREFIX=

# ----------- 开发和调试 -----------

# PORT
VITE_DEV_PORT=8700

# 后端服务地址
VITE_DEV_API_BASE_URL=

# 是否开启编译分析
VITE_DEV_BUNDLE_STATS=false

# 是否开启 react-scan
VITE_DEV_REACT_SCAN=false

# 是否开启 react-grab
VITE_DEV_REACT_GRAB=false
